Amplitude and Phase Data of Signals
===================================
Frequency        : 0.125
Reduced Velocity : 21.85792349726776
Heave Amplitude  : 0.0183
Fy Amplitude     : 0.01532881805351337
Phase Fy         : 1.9187686243217605
Moment Amplitude : 0.0010565309298351728
Phase Mx         : -1.4382487697299102


Amplitude and Phase Data of Signals
===================================
Frequency        : 0.15
Reduced Velocity : 18.214936247723134
Heave Amplitude  : 0.0183
Fy Amplitude     : 0.01711125330001588
Phase Fy         : 1.9195859741763739
Moment Amplitude : 0.0012307208109453736
Phase Mx         : -1.4546426883796384


Amplitude and Phase Data of Signals
===================================
Frequency        : 0.2
Reduced Velocity : 13.66120218579235
Heave Amplitude  : 0.0183
Fy Amplitude     : 0.02041674215460308
Phase Fy         : 1.893378607882874
Moment Amplitude : 0.0015957037612423987
Phase Mx         : -1.4910478009045116


Amplitude and Phase Data of Signals
===================================
Frequency        : 0.125
Reduced Velocity : 21.85792349726776
Heave Amplitude  : 0.0183
Fy Amplitude     : 0.01532881805351337
Phase Fy         : 1.9187686243217605
Moment Amplitude : 0.0010565309298351728
Phase Mx         : -1.4382487697299102


Amplitude and Phase Data of Signals
===================================
Frequency        : 0.15
Reduced Velocity : 18.214936247723134
Heave Amplitude  : 0.0183
Fy Amplitude     : 0.01711125330001588
Phase Fy         : 1.9195859741763739
Moment Amplitude : 0.0012307208109453736
Phase Mx         : -1.4546426883796384


Amplitude and Phase Data of Signals
===================================
Frequency        : 0.2
Reduced Velocity : 13.66120218579235
Heave Amplitude  : 0.0183
Fy Amplitude     : 0.02041674215460308
Phase Fy         : 1.893378607882874
Moment Amplitude : 0.0015957037612423987
Phase Mx         : -1.4910478009045116


