Flutter Derivatives Error Report
================================

Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               3.006905       2.186008        -27.300
H3             -11.092621     -11.046521          0.416
A2              -0.279126      -0.414759        -48.592
A3               2.417431       2.431091          0.565


Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               0.527966       0.451946        -14.399
H3              -3.953144      -3.936296          0.426
A2              -0.152066      -0.177352        -16.629
A3               0.951807       0.943910         -0.830


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.174243      -0.153334         12.000
H3              -0.640912      -0.625481          2.408
A2              -0.019695      -0.017838          9.431
A3               0.246207       0.244280         -0.783


