Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H2          : 2.1860076143228553
H3          : -11.046521060480291
A2          : -0.41475916758476933
A3          : 2.4310907299930524


Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H2          : 0.45194553476363253
H3          : -3.9362955663368004
A2          : -0.17735243370747947
A3          : 0.9439096291374895


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H2          : -0.1533339586698924
H3          : -0.6254808800675604
A2          : -0.017837684622405897
A3          : 0.24427965783785988


