Flutter Derivatives Error Report
================================

Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               4.759856       4.335883         -8.907
H3             -22.322927     -18.144693         18.717
A2               0.279406      -0.290530       -203.981
A3               2.977904       3.679113         23.547


Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.250131       1.191389        576.307
H3              -4.717941      -4.575923          3.010
A2              -0.286423      -0.083054         71.003
A3               0.889507       0.871677         -2.004


