Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              22.575126      15.665559        -30.607
H3             -56.572458     -53.458012          5.505
A2              -1.150454      -2.077475        -80.579
A3               9.593659      10.440735          8.830


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              14.195642       9.936549        -30.003
H3             -36.123144     -34.905811          3.370
A2              -0.797385      -1.374362        -72.359
A3               6.641621       7.028729          5.829


Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               6.097065       4.742927        -22.210
H3             -18.346727     -18.045486          1.642
A2              -0.423628      -0.657950        -55.313
A3               3.757168       3.794842          1.003


Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               3.006905       2.437693        -18.930
H3             -11.092621     -10.944791          1.333
A2              -0.279126      -0.366159        -31.181
A3               2.417431       2.398355         -0.789


