Flutter Derivatives Results
===========================
Frequency       : 0.125
Reduced Velocity: 21.85792349726776
H2          : 15.66555931009606
H3          : -53.45801217392021
A2          : -2.077474672248528
A3          : 10.440734631249917


Flutter Derivatives Results
===========================
Frequency       : 0.15
Reduced Velocity: 18.214936247723134
H2          : 9.936548926398494
H3          : -34.90581083746562
A2          : -1.3743622892437415
A3          : 7.028729112479175


Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H2          : 4.742927466014782
H3          : -18.04548578471543
A2          : -0.6579503855968146
A3          : 3.7948420047999267


Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H2          : 2.4376934210425016
H3          : -10.944790634414828
A2          : -0.3661590228055661
A3          : 2.3983551257357


