Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               1.133705       9.554372        742.757
H3             -61.319120     -61.801812         -0.787
A2               1.682305       0.993314        -40.955
A3               8.751209       6.851340        -21.710


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               8.525902       9.149355          7.312
H3             -39.414182     -42.635073         -8.172
A2               0.303859       0.405585         33.478
A3               6.302127       4.829725        -23.364


Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               5.621412       3.219048        -42.736
H3             -19.739123     -22.145497        -12.191
A2              -0.109381       0.613050        660.469
A3               3.618200       2.909146        -19.597


