Flutter Derivatives Error Report
================================

Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.170106      -0.341115       -100.530
H3              -0.612427      -0.675714        -10.334
A2              -0.022712      -0.045465       -100.180
A3               0.244109       0.264026          8.159


Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.364700      -0.353895          2.963
H3              -0.158474      -0.247413        -56.122
A2              -0.018959      -0.023844        -25.769
A3               0.093837       0.081697        -12.938


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.201619      -0.173129         14.131
H3              -0.050977      -0.062479        -22.563
A2              -0.011894      -0.008738         26.533
A3               0.053400       0.050730         -5.000


