Critical Velocity Analysis 


Critical Velocity Analysis for Mode 1
Critical Velocity: 46.08504718437267 m/s
Reduced Velocity: 3.8000000000000003
Frequency: 2.1404560271254307 rad/s
Damping: -2.037289602072334e-05 rad/s

Critical Velocity Analysis for Mode 2
Critical Velocity: 50.33454900176573 m/s
Reduced Velocity: 4.2
Frequency: 2.115177225330426 rad/s
Damping: -0.0008457273292826684 rad/s

Critical Velocity Analysis for Mode 1
Critical Velocity: 113.14214002517852 m/s
Reduced Velocity: 15.8
Frequency: 1.2638547714213075 rad/s
Damping: -0.3010551370979611 rad/s

