Critical Velocity Analysis 


Critical Velocity Analysis for Mode 1
Critical Velocity: 1.5401264608054699 m/s
Reduced Velocity: 0.4
Frequency: 0.6795575807395664 rad/s
Damping: -0.0011101397026915386 rad/s

Critical Velocity Analysis for Mode 2
Critical Velocity: 70.76773739418105 m/s
Reduced Velocity: 6.5
Frequency: 1.9215505955810797 rad/s
Damping: -0.000966142823793134 rad/s

Critical Velocity Analysis for Mode 1
Critical Velocity: 131.33415388502493 m/s
Reduced Velocity: 23.800000000000004
Frequency: 0.9739363917727921 rad/s
Damping: -0.3712372409410201 rad/s

