Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H1          : -8.118286982348241
H4          : -2.4999083420992267
A1          : 1.8380510884276635
A4          : 0.19900196971221037


Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H1          : -8.118286982348241
H4          : -2.4999083420992267
A1          : 1.8380510884276635
A4          : 0.19900196971221037


