Flutter Derivatives Error Report
================================

Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.350316      -0.274599         21.614
H3              -0.159520      -0.143415         10.096
A2              -0.015583      -0.003568         77.101
A3               0.094856       0.091025         -4.039


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.202995      -0.197881          2.520
H3              -0.042550      -0.060916        -43.162
A2              -0.010964      -0.011186         -2.024
A3               0.054901       0.050630         -7.780


