Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H1          : -6.32808541750644
H4          : -0.637001279246253
A1          : 1.4845364144388313
A4          : 0.1305246624234969


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H1          : -1.0730116248657584
H4          : 0.15519279608282782
A1          : 0.4245373285157812
A4          : -0.07225677211703364


Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H1          : -6.32808541750644
H4          : -0.637001279246253
A1          : 1.4845364144388313
A4          : 0.1305246624234969


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H1          : -1.0730116248657584
H4          : 0.15519279608282782
A1          : 0.4245373285157812
A4          : -0.07225677211703364


Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H1          : -6.32808541750644
H4          : -0.637001279246253
A1          : 1.4845364144388313
A4          : 0.1305246624234969


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H1          : -1.0730116248657584
H4          : 0.15519279608282782
A1          : 0.4245373285157812
A4          : -0.07225677211703364


