Flutter Derivatives Error Report
================================

Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               0.527966       0.199248        -62.261
H3              -3.953144      -3.735495          5.506
A2              -0.152066      -0.138092          9.189
A3               0.951807       1.002298          5.305


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.174243      -0.159762          8.311
H3              -0.640912      -0.679970         -6.094
A2              -0.019695      -0.017150         12.922
A3               0.246207       0.239908         -2.558


Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.350316      -0.249608         28.748
H3              -0.159520      -0.154546          3.118
A2              -0.015583      -0.001059         93.206
A3               0.094856       0.089405         -5.747


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.202995      -0.015791         92.221
H3              -0.042550      -0.003988         90.628
A2              -0.010964      -0.000925         91.566
A3               0.054901       0.004015        -92.686


