Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H2          : -0.17010629733563015
H3          : -0.6124273142279724
A2          : -0.022711818037178175
A3          : 0.2441092369459827


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H2          : -0.17010629733563015
H3          : -0.6124273142279724
A2          : -0.022711818037178175
A3          : 0.2441092369459827


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H2          : -0.17010629733563015
H3          : -0.6124273142279724
A2          : -0.022711818037178175
A3          : 0.2441092369459827


