Flutter Derivatives Results
===========================
Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
H1          : -0.7218034743374278
H4          : 1.3555604105936383
A1          : 0.2612995696317729
A4          : -0.008122800018364622


Flutter Derivatives Results
===========================
Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
H1          : -0.20208971191091976
H4          : 1.3381415288016063
A1          : 0.14306530251653693
A4          : -0.03168270437295547


Flutter Derivatives Results
===========================
Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
H1          : -0.7218034743374278
H4          : 1.3555604105936383
A1          : 0.2612995696317729
A4          : -0.008122800018364622


Flutter Derivatives Results
===========================
Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
H1          : -0.20208971191091976
H4          : 1.3381415288016063
A1          : 0.14306530251653693
A4          : -0.03168270437295547


Flutter Derivatives Results
===========================
Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
H1          : -0.7218034743374278
H4          : 1.3555604105936383
A1          : 0.2612995696317729
A4          : -0.008122800018364622


Flutter Derivatives Results
===========================
Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
H1          : -0.20208971191091976
H4          : 1.3381415288016063
A1          : 0.14306530251653693
A4          : -0.03168270437295547


