Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -15.259642     -15.082449          1.161
H4              -4.788249      -4.651213          2.862
A1               3.187962       3.201182          0.415
A4               0.538874       0.540323          0.269


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -11.926556     -11.936035         -0.079
H4              -3.763381      -3.847358         -2.231
A1               2.572411       2.563956         -0.329
A4               0.395682       0.384565         -2.810


Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -8.086601      -8.111086         -0.303
H4              -2.391686      -2.441215         -2.071
A1               1.846657       1.842605         -0.219
A4               0.211322       0.209057         -1.072


Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -6.069558      -6.062656          0.114
H4              -1.596099      -1.592026          0.255
A1               1.455127       1.454021         -0.076
A4               0.117503       0.113371         -3.517


