Flutter Derivatives Results
===========================
Frequency       : 0.125
Reduced Velocity: 21.85792349726776
H1          : -15.082448619580637
H4          : -4.651212635056782
A1          : 3.201182224732368
A4          : 0.5403232077584934


Flutter Derivatives Results
===========================
Frequency       : 0.15
Reduced Velocity: 18.214936247723134
H1          : -11.936035073948808
H4          : -3.8473578585283073
A1          : 2.5639555745147646
A4          : 0.38456507806093443


Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H1          : -8.111085732578177
H4          : -2.4412146387021196
A1          : 1.8426046991306266
A4          : 0.20905687069231643


Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H1          : -6.062656427825772
H4          : -1.5920264444582
A1          : 1.45402060189514
A4          : 0.11337108472634343


