Flutter Derivatives Error Report
================================

Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -3.300140      -1.900000         42.427
H4              -0.556213       0.550050        198.892
A1               0.900765       1.125320         24.929
A4               0.024209      -0.116367       -580.684


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -1.072146      -0.719788         32.865
H4               0.181284      -0.051246       -128.268
A1               0.425382       0.457041          7.443
A4              -0.074133      -0.131369        -77.209


Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.040681      -0.225431       -454.149
H4               1.141759       1.306955         14.469
A1               0.280339       0.268188         -4.335
A4              -0.055225      -0.021664         60.771


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.099968      -0.077327         22.648
H4               1.489631       1.541290          3.468
A1               0.142352       0.145186          1.991
A4              -0.003361       0.007292        316.982


