Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H1          : -1.900000210145903
H4          : 0.5500495487906246
A1          : 1.1253198589225255
A4          : -0.11636719307549324


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H1          : -0.7197878897164048
H4          : -0.051245959866185235
A1          : 0.4570408376956507
A4          : -0.13136924639728725


Flutter Derivatives Results
===========================
Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
H1          : -0.2254314574590543
H4          : 1.30695491161138
A1          : 0.2681878369785154
A4          : -0.021664385459295454


Flutter Derivatives Results
===========================
Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
H1          : -0.07732740097287939
H4          : 1.5412895523805652
A1          : 0.145186174534312
A4          : 0.007292295129113953


