====================================================================================================
Critical Velocity Analysis Summary - Heave
====================================================================================================

Combination    Diana_2020          Great_Belt          Great_Belt_v2       Humen               Tacoma_Narrows      
====================================================================================================
1              57.031157           57.314276           65.761376           46.085047           20.110977           
2              1.736668            57.398394           60.369938           79.566157           21.111370           
3              55.669982           48.171991           51.948353           72.021041           18.497006           
4              55.545787           48.584809           52.079323           68.770582           17.925064           

====================================================================================================
VARIANCE ANALYSIS (Variance = Value - Reference[Combination 1])
====================================================================================================


Diana_2020:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
1               57.031157                 0.000000            
2               1.736668                  -55.294489          
3               55.669982                 -1.361175           
4               55.545787                 -1.485370           

Great_Belt:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
1               57.314276                 0.000000            
2               57.398394                 0.084118            
3               48.171991                 -9.142285           
4               48.584809                 -8.729467           

Great_Belt_v2:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
1               65.761376                 0.000000            
2               60.369938                 -5.391438           
3               51.948353                 -13.813023          
4               52.079323                 -13.682053          

Humen:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
1               46.085047                 0.000000            
2               79.566157                 33.481110           
3               72.021041                 25.935994           
4               68.770582                 22.685535           

Tacoma_Narrows:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
1               20.110977                 0.000000            
2               21.111370                 1.000393            
3               18.497006                 -1.613971           
4               17.925064                 -2.185913           

====================================================================================================
