Flutter Derivatives Error Report
================================

Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               6.097065       5.601591         -8.126
H3             -18.346727     -17.434051          4.975
A2              -0.423628      -0.552399        -30.397
A3               3.757168       3.814387          1.523


Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               0.527966       0.678552         28.522
H3              -3.953144      -3.900265          1.338
A2              -0.152066      -0.125359         17.562
A3               0.951807       0.944267         -0.792


