Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -15.262461     -15.041051          1.451
H4              -4.863267      -4.699672          3.364
A1               3.183041       3.122126         -1.914
A4               0.520381       0.406329        -21.917


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -11.908063     -12.458333         -4.621
H4              -3.874306      -4.585052        -18.345
A1               2.565388       2.441529         -4.828
A4               0.376602       0.209606        -44.343


Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -8.118287      -8.442369         -3.992
H4              -2.499908      -2.969618        -18.789
A1               1.838051       1.796542         -2.258
A4               0.199002       0.069225        -65.214


Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -6.078884      -6.255532         -2.906
H4              -1.678793      -1.850439        -10.224
A1               1.452309       1.450915         -0.096
A4               0.100344       0.041917        -58.227


