Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               1.133705       7.270678        541.320
H3             -61.319120     -62.640630         -2.155
A2               1.682305       0.939773        -44.138
A3               8.751209       7.839968        -10.413


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               8.525902       7.927914         -7.014
H3             -39.414182     -36.722259          6.830
A2               0.303859       0.671089        120.855
A3               6.302127       4.909304        -22.101


Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               5.621412       4.759856        -15.326
H3             -19.739123     -22.322927        -13.090
A2              -0.109381       0.279406        355.442
A3               3.618200       2.977904        -17.697


Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               2.870412       2.830115         -1.404
H3             -11.544664     -14.321276        -24.051
A2              -0.160256       0.145722        190.930
A3               2.371761       1.818005        -23.348


