Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H2          : 2.870411791028669
H3          : -11.544664176305245
A2          : -0.16025640969708208
A3          : 2.371761274422029


Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H2          : 2.870411791028669
H3          : -11.544664176305245
A2          : -0.16025640969708208
A3          : 2.371761274422029


Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H2          : 2.870411791028669
H3          : -11.544664176305245
A2          : -0.16025640969708208
A3          : 2.371761274422029


