Flutter Derivatives Results
===========================
Frequency       : 0.15
Reduced Velocity: 18.214936247723134
H1          : -11.908062946529142
H4          : -3.874305919783474
A1          : 2.5653879511450963
A4          : 0.3766021889622258


Flutter Derivatives Results
===========================
Frequency       : 0.15
Reduced Velocity: 18.214936247723134
H1          : -11.908062946529142
H4          : -3.874305919783474
A1          : 2.5653879511450963
A4          : 0.3766021889622258


Flutter Derivatives Results
===========================
Frequency       : 0.15
Reduced Velocity: 18.214936247723134
H1          : -11.908062946529142
H4          : -3.874305919783474
A1          : 2.5653879511450963
A4          : 0.3766021889622258


Flutter Derivatives Results
===========================
Frequency       : 0.15
Reduced Velocity: 18.214936247723134
H1          : -11.908062946529142
H4          : -3.874305919783474
A1          : 2.5653879511450963
A4          : 0.3766021889622258


