Critical Velocity Analysis 


Critical Velocity Analysis for Mode 1
Critical Velocity: 11.865735143338384 m/s
Reduced Velocity: 3.0000000000000004
Frequency: 0.6980768980478295 rad/s
Damping: -0.00033614243077238277 rad/s

Critical Velocity Analysis for Mode 2
Critical Velocity: 125.5930617267015 m/s
Reduced Velocity: 11.1
Frequency: 1.9969745928861975 rad/s
Damping: -0.002256612637225429 rad/s

Critical Velocity Analysis for Mode 1
Critical Velocity: 126.93455674515607 m/s
Reduced Velocity: 11.4
Frequency: 1.965191558038927 rad/s
Damping: -0.014736499253264137 rad/s

