Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -15.259642     -15.255588          0.027
H4              -4.788249      -4.865716         -1.618
A1               3.187962       3.185914         -0.064
A4               0.538874       0.520525         -3.405


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -11.926556     -11.916529          0.084
H4              -3.763381      -3.835448         -1.915
A1               2.572411       2.566034         -0.248
A4               0.395682       0.386505         -2.319


