Flutter Derivatives Results
===========================
Frequency       : 0.125
Reduced Velocity: 21.85792349726776
H1          : -15.255587555308425
H4          : -4.865715818059653
A1          : 3.1859135466648896
A4          : 0.5205252282838498


Flutter Derivatives Results
===========================
Frequency       : 0.15
Reduced Velocity: 18.214936247723134
H1          : -11.916529186388841
H4          : -3.8354478929804703
A1          : 2.5660340371323276
A4          : 0.3865053803786715


