Flutter Derivatives Error Report
================================

Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               2.830115       0.292223        -89.675
H3             -14.321276     -11.737882         18.039
A2               0.145722      -0.275408       -288.996
A3               1.818005       2.394621         31.717


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.351859      -0.105630         69.980
H3              -0.629459      -0.524580         16.662
A2              -0.046658      -0.015517         66.742
A3               0.261578       0.247499         -5.382


