Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -15.262461      17.565755        215.091
H4              -4.863267      -3.379586         30.508
A1               3.183041      -3.859913       -221.265
A4               0.520381       0.895164         72.021


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -11.908063      15.849099        233.096
H4              -3.874306      -3.799292          1.936
A1               2.565388      -2.983067       -216.281
A4               0.376602       0.779078        106.870


Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -8.118287      10.280262        226.631
H4              -2.499908      -1.939759         22.407
A1               1.838051      -2.117819       -215.221
A4               0.199002       0.467839        135.093


Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -6.078884       7.610314        225.193
H4              -1.678793      -0.967491         42.370
A1               1.452309      -1.651579       -213.721
A4               0.100344       0.302069        201.032


Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -3.329260       4.436677        233.263
H4              -0.595804       0.161366        127.084
A1               0.900367      -0.991088       -210.076
A4               0.021791       0.131609        503.949


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -1.097575       1.763568        260.679
H4               0.166313       0.780046        369.023
A1               0.422492      -0.493827       -216.884
A4              -0.071634      -0.009156         87.218


Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.161465       0.716455        543.720
H4               1.383154       1.367841         -1.107
A1               0.276631      -0.264765       -195.710
A4              -0.015574      -0.009396         39.665


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.172068       0.212981        223.777
H4               1.339220       1.341216          0.149
A1               0.143048      -0.143741       -200.485
A4              -0.033045      -0.030641          7.273


