Flutter Derivatives Results
===========================
Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
H2          : -0.3844850483707578
H3          : -0.19435176463882
A2          : -0.023993427414068253
A3          : 0.09219551377311683


Flutter Derivatives Results
===========================
Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
H2          : -0.19427300630973546
H3          : -0.0548198102124095
A2          : -0.011844921777021433
A3          : 0.05266192268309897


Flutter Derivatives Results
===========================
Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
H2          : -0.3844850483707578
H3          : -0.19435176463882
A2          : -0.023993427414068253
A3          : 0.09219551377311683


Flutter Derivatives Results
===========================
Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
H2          : -0.19427300630973546
H3          : -0.0548198102124095
A2          : -0.011844921777021433
A3          : 0.05266192268309897


