Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H2          : 0.5040449442033951
H3          : -3.9970548374546326
A2          : -0.14724785936602597
A3          : 0.945894621954873


Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H2          : 0.5040449442033951
H3          : -3.9970548374546326
A2          : -0.14724785936602597
A3          : 0.945894621954873


Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H2          : 0.5040449442033951
H3          : -3.9970548374546326
A2          : -0.14724785936602597
A3          : 0.945894621954873


