Flutter Derivatives Error Report
================================

Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -6.069558      -6.212414         -2.354
H4              -1.596099      -1.419221         11.082
A1               1.455127       1.466219          0.762
A4               0.117503       0.127760          8.729


Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -3.300140      -3.441620         -4.287
H4              -0.556213      -0.533547          4.075
A1               0.900765       0.882068         -2.076
A4               0.024209       0.038999         61.096


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -1.072146      -1.073819         -0.156
H4               0.181284       0.184969          2.033
A1               0.425382       0.426264          0.207
A4              -0.074133      -0.074385         -0.340


