Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H1          : -6.21241388617682
H4          : -1.419221256311632
A1          : 1.4662190701971922
A4          : 0.12775996336994347


Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H1          : -3.4416201448968122
H4          : -0.533547223116377
A1          : 0.8820677610534065
A4          : 0.03899926014864936


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H1          : -1.073819359043479
H4          : 0.18496892338780022
A1          : 0.4262639850080959
A4          : -0.0743845178876015


