Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -15.041051     -15.429615         -2.583
H4              -4.699672      -5.241936        -11.538
A1               3.122126       3.144264          0.709
A4               0.406329       0.473893         16.628


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -12.458333     -11.966622          3.947
H4              -4.585052      -4.115122         10.249
A1               2.441529       2.541360          4.089
A4               0.209606       0.344716         64.459


