====================================================================================================
Critical Velocity Analysis Summary - Heave
====================================================================================================

Combination    Diana_2020          Great_Belt          Great_Belt_v2       Humen               Tacoma_Narrows      
====================================================================================================
0              66.168404           69.654782           103.908140          68.441457           22.125550           
1              66.606913           68.584621           101.861034          71.576379           22.111997           
2              62.189347           61.378884           84.692008           1.540126            20.911106           
3              59.975534           58.234223           73.226041           68.496449           20.320080           
4              57.031157           57.314276           65.761376           46.085047           20.110977           
5              61.449463           53.140851           54.376860           77.632047           19.676940           
6              8.960784            9.254873            65.401937           11.865735           7.248378            

====================================================================================================
VARIANCE ANALYSIS (Variance = Value - Reference[Combination 1])
====================================================================================================


Diana_2020:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
0               66.168404                 0.000000            
1               66.606913                 0.438509            
2               62.189347                 -3.979057           
3               59.975534                 -6.192870           
4               57.031157                 -9.137247           
5               61.449463                 -4.718942           
6               8.960784                  -57.207620          

Great_Belt:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
0               69.654782                 0.000000            
1               68.584621                 -1.070160           
2               61.378884                 -8.275898           
3               58.234223                 -11.420558          
4               57.314276                 -12.340505          
5               53.140851                 -16.513931          
6               9.254873                  -60.399909          

Great_Belt_v2:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
0               103.908140                0.000000            
1               101.861034                -2.047106           
2               84.692008                 -19.216132          
3               73.226041                 -30.682099          
4               65.761376                 -38.146764          
5               54.376860                 -49.531280          
6               65.401937                 -38.506203          

Humen:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
0               68.441457                 0.000000            
1               71.576379                 3.134922            
2               1.540126                  -66.901331          
3               68.496449                 0.054992            
4               46.085047                 -22.356410          
5               77.632047                 9.190590            
6               11.865735                 -56.575722          

Tacoma_Narrows:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
0               22.125550                 0.000000            
1               22.111997                 -0.013553           
2               20.911106                 -1.214444           
3               20.320080                 -1.805470           
4               20.110977                 -2.014573           
5               19.676940                 -2.448610           
6               7.248378                  -14.877172          

====================================================================================================
