Critical Velocity Analysis 


Critical Velocity Analysis for Mode 1
Critical Velocity: 28.088719271006845 m/s
Reduced Velocity: 3.3000000000000003
Frequency: 1.725186981633258 rad/s
Damping: -0.0002754329655670334 rad/s

Critical Velocity Analysis for Mode 2
Critical Velocity: 35.56168122895553 m/s
Reduced Velocity: 4.2
Frequency: 1.7161338939813937 rad/s
Damping: -0.004860098902402798 rad/s

Critical Velocity Analysis for Mode 1
Critical Velocity: 51.82891865939184 m/s
Reduced Velocity: 6.2
Frequency: 1.6943324672616893 rad/s
Damping: -0.021449650894912207 rad/s

