Flutter Derivatives Error Report
================================

Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.040681      -0.167219       -311.052
H4               1.141759       1.293544         13.294
A1               0.280339       0.278852         -0.531
A4              -0.055225      -0.034114         38.227


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.099968      -0.113544        -13.580
H4               1.489631       1.495723          0.409
A1               0.142352       0.141400         -0.669
A4              -0.003361      -0.000872         74.056


