Flutter Derivatives Error Report
================================

Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               0.504045      -0.250131       -149.625
H3              -3.997055      -4.717941        -18.035
A2              -0.147248      -0.286423        -94.517
A3               0.945895       0.889507         -5.961


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.170106      -0.351859       -106.846
H3              -0.612427      -0.629459         -2.781
A2              -0.022712      -0.046658       -105.436
A3               0.244109       0.261578          7.156


Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.364700      -0.364206          0.135
H3              -0.158474      -0.253588        -60.019
A2              -0.018959      -0.027354        -44.278
A3               0.093837       0.081235        -13.429


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.201619      -0.171190         15.093
H3              -0.050977      -0.062028        -21.678
A2              -0.011894      -0.009189         22.744
A3               0.053400       0.050682         -5.090


