Flutter Derivatives Error Report
================================

Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -6.255532      -6.328085         -1.160
H4              -1.850439      -0.637001         65.576
A1               1.450915       1.484536          2.317
A4               0.041917       0.130525        211.387


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -1.815299      -1.073012         40.891
H4               0.746407       0.155193        -79.208
A1               0.488217       0.424537        -13.043
A4              -0.007455      -0.072257       -869.175


