Flutter Derivatives Error Report
================================

Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -6.069558      -6.281240         -3.488
H4              -1.596099      -1.242268         22.168
A1               1.455127       1.474244          1.314
A4               0.117503       0.129182          9.939


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -1.072146      -1.057565          1.360
H4               0.181284       0.183587          1.270
A1               0.425382       0.427360          0.465
A4              -0.074133      -0.074552         -0.566


