Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H1          : -6.281240321372584
H4          : -1.2422683230408582
A1          : 1.4742441291016004
A4          : 0.12918175396582177


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H1          : -1.0575651384143392
H4          : 0.1835870663455565
A1          : 0.42736039646920204
A4          : -0.07455207478206752


