Flutter Derivatives Error Report
================================

Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               3.006905       2.062870        -31.396
H3             -11.092621     -11.227348         -1.215
A2              -0.279126      -0.367120        -31.525
A3               2.417431       2.422561          0.212


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.174243      -0.174979         -0.422
H3              -0.640912      -0.632375          1.332
A2              -0.019695      -0.019514          0.920
A3               0.246207       0.243530         -1.087


