Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H2          : 2.062869655614375
H3          : -11.227348087682627
A2          : -0.36712003533732646
A3          : 2.422560771709099


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H2          : -0.17497907810972604
H3          : -0.6323748725349925
A2          : -0.01951387223837155
A3          : 0.24352972340606774


