Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              22.575126      20.504310         -9.173
H3             -56.572458     -55.058005          2.677
A2              -1.150454      -1.452730        -26.274
A3               9.593659       9.817315          2.331


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              14.195642      13.308616         -6.249
H3             -36.123144     -35.550104          1.586
A2              -0.797385      -0.851297         -6.761
A3               6.641621       6.659788          0.274


