Flutter Derivatives Error Report
================================

Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -8.442369      -7.816973          7.408
H4              -2.969618      -2.125373         28.429
A1               1.796542       1.846452          2.778
A4               0.069225       0.189113        173.187


Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -4.735129      -3.378941         28.641
H4               0.558183      -0.600256       -207.537
A1               1.006765       0.898278        -10.776
A4               0.160881       0.020677        -87.148


