Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H2          : 5.621412124164361
H3          : -19.739123177670873
A2          : -0.10938145826247571
A3          : 3.6181996808747305


Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H2          : 5.621412124164361
H3          : -19.739123177670873
A2          : -0.10938145826247571
A3          : 3.6181996808747305


Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H2          : 5.621412124164361
H3          : -19.739123177670873
A2          : -0.10938145826247571
A3          : 3.6181996808747305


