Flutter Derivatives Error Report
================================

Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.174243      -0.149538         14.178
H3              -0.640912      -0.649305         -1.310
A2              -0.019695      -0.013932         29.261
A3               0.246207       0.243537         -1.084


Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.350316      -0.253502         27.636
H3              -0.159520      -0.161055         -0.963
A2              -0.015583      -0.001377         91.162
A3               0.094856       0.087962         -7.268


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.202995      -0.192858          4.994
H3              -0.042550      -0.045452         -6.818
A2              -0.010964      -0.009285         15.317
A3               0.054901       0.052931         -3.589


