Critical Velocity Analysis 


Critical Velocity Analysis for Mode 1
Critical Velocity: 8.960784342848168 m/s
Reduced Velocity: 2.9000000000000004
Frequency: 0.6262766242913068 rad/s
Damping: -6.82002090048081e-05 rad/s

Critical Velocity Analysis for Mode 2
Critical Velocity: 90.50908658372859 m/s
Reduced Velocity: 11.3
Frequency: 1.6234238166974837 rad/s
Damping: -0.0007537956823188064 rad/s

Critical Velocity Analysis for Mode 1
Critical Velocity: 91.03288102082053 m/s
Reduced Velocity: 11.4
Frequency: 1.61849592671264 rad/s
Damping: -0.0024077155535249966 rad/s

