Flutter Derivatives Error Report
================================

Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               2.870412       2.043200        -28.819
H3             -11.544664     -10.810378          6.360
A2              -0.160256      -0.160358         -0.063
A3               2.371761       2.231605         -5.909


Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               0.504045       0.432829        -14.129
H3              -3.997055      -4.223706         -5.670
A2              -0.147248      -0.126272         14.245
A3               0.945895       0.934560         -1.198


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.170106      -0.135271         20.479
H3              -0.612427      -0.545641         10.905
A2              -0.022712      -0.017388         23.442
A3               0.244109       0.249928          2.384


