====================================================================================================
Critical Velocity Analysis Summary - Pitch
====================================================================================================

Combination    Diana_2020          Great_Belt          Great_Belt_v2       Humen               Tacoma_Narrows      
====================================================================================================
1              62.189347           61.378884           84.692008           1.540126            20.911106           
2              66.024191           64.465882           91.094084           75.248428           21.909782           
3              67.719581           66.342731           98.411200           76.857856           22.123546           
4              62.294169           69.941286           103.863250          62.359508           21.531795           

====================================================================================================
VARIANCE ANALYSIS (Variance = Value - Reference[Combination 1])
====================================================================================================


Diana_2020:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
1               62.189347                 0.000000            
2               66.024191                 3.834845            
3               67.719581                 5.530234            
4               62.294169                 0.104822            

Great_Belt:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
1               61.378884                 0.000000            
2               64.465882                 3.086998            
3               66.342731                 4.963847            
4               69.941286                 8.562403            

Great_Belt_v2:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
1               84.692008                 0.000000            
2               91.094084                 6.402076            
3               98.411200                 13.719192           
4               103.863250                19.171241           

Humen:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
1               1.540126                  0.000000            
2               75.248428                 73.708302           
3               76.857856                 75.317730           
4               62.359508                 60.819382           

Tacoma_Narrows:
Combination     Critical Velocity         Variance            
=============== ========================= ====================
1               20.911106                 0.000000            
2               21.909782                 0.998676            
3               22.123546                 1.212441            
4               21.531795                 0.620689            

====================================================================================================
