Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H1          : -3.3292597351247744
H4          : -0.5958037103412046
A1          : 0.9003671708157586
A4          : 0.021791390363847078


Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H1          : -3.3292597351247744
H4          : -0.5958037103412046
A1          : 0.9003671708157586
A4          : 0.021791390363847078


Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H1          : -3.3292597351247744
H4          : -0.5958037103412046
A1          : 0.9003671708157586
A4          : 0.021791390363847078


