Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              22.575126      18.627205        -17.488
H3             -56.572458     -54.239713          4.123
A2              -1.150454      -1.720916        -49.586
A3               9.593659      10.155389          5.855


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              14.195642      11.990360        -15.535
H3             -36.123144     -35.234157          2.461
A2              -0.797385      -1.088116        -36.461
A3               6.641621       6.855881          3.226


Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               6.097065       5.568258         -8.673
H3             -18.346727     -18.061801          1.553
A2              -0.423628      -0.512766        -21.041
A3               3.757168       3.734598         -0.601


