Flutter Derivatives Results
===========================
Frequency       : 0.125
Reduced Velocity: 21.85792349726776
H2          : 18.62720495346122
H3          : -54.239713296224934
A2          : -1.7209155618339975
A3          : 10.155389136501814


Flutter Derivatives Results
===========================
Frequency       : 0.15
Reduced Velocity: 18.214936247723134
H2          : 11.990359517362489
H3          : -35.23415737569821
A2          : -1.0881164586641994
A3          : 6.855881136181536


Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H2          : 5.568258272362625
H3          : -18.0618012221811
A2          : -0.5127657932441056
A3          : 3.7345979891196364


