Critical Velocity Analysis 


Critical Velocity Analysis for Mode 1
Critical Velocity: 7.248378351398251 m/s
Reduced Velocity: 4.7
Frequency: 0.8142840042621863 rad/s
Damping: -4.7733102642991964e-05 rad/s

Critical Velocity Analysis for Mode 2
Critical Velocity: 28.111178175720603 m/s
Reduced Velocity: 12.200000000000001
Frequency: 1.2166120793580046 rad/s
Damping: -0.00039320100271124435 rad/s

Critical Velocity Analysis for Mode 1
Critical Velocity: 30.811697420812024 m/s
Reduced Velocity: 13.6
Frequency: 1.1962160437698297 rad/s
Damping: -0.011549492883534922 rad/s

Critical Velocity Analysis for Mode 2
Critical Velocity: 31.36907637249936 m/s
Reduced Velocity: 13.9
Frequency: 1.191570762127334 rad/s
Damping: -0.014653569458573767 rad/s

Critical Velocity Analysis for Mode 1
Critical Velocity: 32.64380923613329 m/s
Reduced Velocity: 14.6
Frequency: 1.1805404775114883 rad/s
Damping: -0.02303378701518997 rad/s

