Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H2          : 4.3358828335858
H3          : -18.144692502117895
A2          : -0.2905295356754554
A3          : 3.6791130656352413


Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H2          : 1.1913894597622254
H3          : -4.575923035901462
A2          : -0.08305415313707934
A3          : 0.8716767810677916


Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H2          : 4.3358828335858
H3          : -18.144692502117895
A2          : -0.2905295356754554
A3          : 3.6791130656352413


Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H2          : 1.1913894597622254
H3          : -4.575923035901462
A2          : -0.08305415313707934
A3          : 0.8716767810677916


