Flutter Derivatives Error Report
================================

Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.704767      -0.721803         -2.417
H4               1.372347       1.355560         -1.223
A1               0.265418       0.261300         -1.552
A4              -0.009302      -0.008123         12.675


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.211009      -0.202090          4.227
H4               1.340865       1.338142         -0.203
A1               0.143940       0.143065         -0.607
A4              -0.030660      -0.031683         -3.335


