Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H2          : 0.29222273640852986
H3          : -11.737882078197508
A2          : -0.2754083705104546
A3          : 2.394620938445122


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H2          : -0.10562950288746703
H3          : -0.5245803865876392
A2          : -0.015517399331720506
A3          : 0.24749908442063073


Flutter Derivatives Results
===========================
Frequency       : 0.25
Reduced Velocity: 10.92896174863388
H2          : 0.29222273640852986
H3          : -11.737882078197508
A2          : -0.2754083705104546
A3          : 2.394620938445122


Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H2          : -0.10562950288746703
H3          : -0.5245803865876392
A2          : -0.015517399331720506
A3          : 0.24749908442063073


