Flutter Derivatives Error Report
================================

Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -3.329260      -4.735129        -42.228
H4              -0.595804       0.558183        193.686
A1               0.900367       1.006765         11.817
A4               0.021791       0.160881        638.276


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -1.097575      -1.815299        -65.392
H4               0.166313       0.746407        348.797
A1               0.422492       0.488217         15.556
A4              -0.071634      -0.007455         89.592


Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.161465      -0.704767       -336.481
H4               1.383154       1.372347         -0.781
A1               0.276631       0.265418         -4.054
A4              -0.015574      -0.009302         40.272


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.172068      -0.211009        -22.631
H4               1.339220       1.340865          0.123
A1               0.143048       0.143940          0.623
A4              -0.033045      -0.030660          7.216


