Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               7.270678       2.135924        -70.623
H3             -62.640630     -59.831497          4.485
A2               0.939773       1.225535         30.408
A3               7.839968       6.924231        -11.680


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2               7.927914       0.285602        -96.398
H3             -36.722259     -39.201906         -6.752
A2               0.671089       1.112665         65.800
A3               4.909304       4.762416         -2.992


