Flutter Derivatives Error Report
================================

Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.364206      -0.384485         -5.568
H3              -0.253588      -0.194352         23.359
A2              -0.027354      -0.023993         12.284
A3               0.081235       0.092196         13.492


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H2              -0.171190      -0.194273        -13.484
H3              -0.062028      -0.054820         11.621
A2              -0.009189      -0.011845        -28.906
A3               0.050682       0.052662          3.907


