Flutter Derivatives Error Report
================================

Frequency       : 0.25
Reduced Velocity: 10.92896174863388
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -6.078884      -6.558479         -7.890
H4              -1.678793      -0.932217         44.471
A1               1.452309       1.481509          2.011
A4               0.100344       0.119469         19.059


Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -3.329260      -3.827397        -14.962
H4              -0.595804      -0.233769         60.764
A1               0.900367       0.891784         -0.953
A4               0.021791       0.062778        188.086


Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -1.097575      -1.066786          2.805
H4               0.166313       0.137333        -17.425
A1               0.422492       0.426267          0.893
A4              -0.071634      -0.075040         -4.755


