Flutter Derivatives Error Report
================================

Frequency       : 0.125
Reduced Velocity: 21.85792349726776
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -15.259642     -15.203802          0.366
H4              -4.788249      -4.835128         -0.979
A1               3.187962       3.181350         -0.207
A4               0.538874       0.527898         -2.037


Frequency       : 0.15
Reduced Velocity: 18.214936247723134
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1             -11.926556     -11.888854          0.316
H4              -3.763381      -3.856508         -2.475
A1               2.572411       2.565986         -0.250
A4               0.395682       0.378000         -4.469


Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -8.086601      -8.109703         -0.286
H4              -2.391686      -2.424822         -1.385
A1               1.846657       1.840274         -0.346
A4               0.211322       0.210811         -0.242


