Flutter Derivatives Results
===========================
Frequency       : 0.125
Reduced Velocity: 21.85792349726776
H1          : -15.20380208557589
H4          : -4.835127516647107
A1          : 3.18135038678631
A4          : 0.5278975452597156


Flutter Derivatives Results
===========================
Frequency       : 0.15
Reduced Velocity: 18.214936247723134
H1          : -11.888853678768964
H4          : -3.8565075189199254
A1          : 2.565986374271518
A4          : 0.3779998188909565


Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H1          : -8.109703133886033
H4          : -2.424821976676471
A1          : 1.8402735036087794
A4          : 0.21081095075145803


