Flutter Derivatives Error Report
================================

Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -1.072146      -0.944417         11.913
H4               0.181284       0.344372         89.963
A1               0.425382       0.451998          6.257
A4              -0.074133      -0.072269          2.514


Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.040681      -0.275198       -576.483
H4               1.141759       1.375934         20.510
A1               0.280339       0.260376         -7.121
A4              -0.055225      -0.010527         80.939


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.099968      -0.077280         22.696
H4               1.489631       1.535751          3.096
A1               0.142352       0.144892          1.785
A4              -0.003361       0.005786        272.162


