Flutter Derivatives Results
===========================
Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
H1          : -0.9444165165121412
H4          : 0.34437238678464294
A1          : 0.451997523835081
A4          : -0.07226922182080038


Flutter Derivatives Results
===========================
Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
H1          : -0.27519787684486047
H4          : 1.3759336553409227
A1          : 0.2603762697299458
A4          : -0.010526710891737318


Flutter Derivatives Results
===========================
Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
H1          : -0.07727955557058812
H4          : 1.5357512885021172
A1          : 0.1448923312728518
A4          : 0.005785994740785668


