Flutter Derivatives Error Report
================================

Frequency       : 0.2
Reduced Velocity: 13.66120218579235
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -8.086601      -7.872339          2.650
H4              -2.391686      -2.271863          5.010
A1               1.846657       1.856441          0.530
A4               0.211322       0.211263         -0.028


Frequency       : 0.4
Reduced Velocity: 6.830601092896175
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -3.300140      -3.309586         -0.286
H4              -0.556213      -0.541380          2.667
A1               0.900765       0.899637         -0.125
A4               0.024209       0.023880         -1.356


