Flutter Derivatives Results
===========================
Frequency       : 0.2
Reduced Velocity: 13.66120218579235
H1          : -7.872339185504743
H4          : -2.2718631419122275
A1          : 1.8564412915232325
A4          : 0.21126270007529893


Flutter Derivatives Results
===========================
Frequency       : 0.4
Reduced Velocity: 6.830601092896175
H1          : -3.309585967825438
H4          : -0.5413803827731287
A1          : 0.8996368634421367
A4          : 0.023880291571228746


