Flutter Derivatives Error Report
================================

Frequency       : 0.8
Reduced Velocity: 3.4153005464480874
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -1.097575      -1.873714        -70.714
H4               0.166313       0.705986        324.493
A1               0.422492       0.476136         12.697
A4              -0.071634      -0.009893         86.189


Frequency       : 1.6
Reduced Velocity: 1.7076502732240437
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.161465      -0.685889       -324.790
H4               1.383154       1.381807         -0.097
A1               0.276631       0.266858         -3.533
A4              -0.015574      -0.008276         46.858


Frequency       : 3.2
Reduced Velocity: 0.8538251366120219
Derivative      Reference       Computed      Error (%)
-------------------------------------------------------
H1              -0.172068      -0.204106        -18.619
H4               1.339220       1.344548          0.398
A1               0.143048       0.144608          1.091
A4              -0.033045      -0.030122          8.844


